<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Nike Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>
    <div class="header" id="home">
        <div class="header-center">
            <img src="assets/cloudlogo.png">
            <ul>
                <li><a href="#home" style="text-decoration: none;">Home</a></li>
                <li><a href="#features" style="text-decoration: none;">Caratteristiche</a></li>
                <li><a href="#download" style="text-decoration: none;">Download</a></li>
                <li><a href="https://github.com/CloudClientDev" style="text-decoration: none;">Github</a></li>
                <li><a href="https://dsc.gg/cloudclientmc" style="text-decoration: none;">Discord</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="main-center">
            <div class="top">
                <h1>Nike Client</h1>
                <p>Un fork di Cloud Client da Github</p>
            </div>
            <div class="middle">
                <div class="middle-center">
                    <img src="assets/img/menuimg.png">
                </div>
            </div>
        </div>
    </div>
    <div class="info" id="features">
        <div class="info-center">
            <div class="info-list">
                <div>
                    <h1>Basato su Forge</h1>
                    <p>A differenza della maggior parte degli altri client, Nike Client è una mod Forge, che ti consente di usarla in combinazione con innumerevoli altre modifiche!</p>
                </div>
                <div>
                    <h1>Open Source</h1>
                    <p>Il Client è un progetto open source che permette a tutti di contribuire! Basta visitare la pagina Github e dare un'occhiata.</p>
                </div>
                <div>
                    <h1>Oltre 25 Mod</h1>
                    <p>Aggiorniamo e aggiungiamo costantemente nuove mod al client. Non c'è bisogno di preoccuparsi della personalizzazione!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="editor">
        <div class="editor-center">
            <div class="editor-list">
                <div>
                    <h1>Mod Trascinabili</h1>
                    <img src="assets/img/mods.PNG">
                </div>
                <div>
                    <h1>Menu Mod Avanzato</h1>
                    <img src="assets/img/modmenu.png">
                </div>
            </div>
        </div>
    </div>
    <div class="visuals">
        <div class="visuals-center">
            <div class="visuals-list">
                <div>
                    <h1>Visivi Eccezionali</h1>
                    <p>Cloud Client è ricco di elementi visivi estremamente accattivanti, come interfacce sfocate e arrotondate. Il nostro client offre anche animazioni UI fluide, mai viste prima in un client PVP.</p>
                </div>
                <div>
                    <img src="assets/img/visuals.png">
                </div>
            </div>
        </div>
    </div>
    <div class="customize">
        <div class="customize-center">
            <div class="customize-panel">
                <div class="customize-list">
                    <div>
                        <h1>Personalizzazione Infinita</h1>
                        <p>Con oltre 50 impostazioni diverse, inclusi Checkbox, Slider, ModePicker e ColorPicker, e altro ancora, non c'è bisogno di preoccuparsi della personalizzazione.</p>
                    </div>
                    <div>
                        <img src="assets/img/custom.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="download" id="download">
        <div class="download-center">
            <h1>Sei pronto per l'avventura?</h1>
            <div>
                <p><a href="assets/src/installer.cmd" download="installer.cmd" style="text-decoration: none;">Scarica Mod</a></p>
            </div>
        </div>
    </div>
    <div class="end">
        <div class="end-center">
            <div class="end-list">
                <div>
                    <p>Non affiliato con Mojang Studios</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
